<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="TodoListCell" customModule="week2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-K7-VYU">
                        <rect key="frame" x="20" y="24.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KUN-cP-mka"/>
                            <constraint firstAttribute="height" constant="40" id="gg4-lE-Fqb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-23-BIc">
                        <rect key="frame" x="75" y="10" width="235" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="7Az-yi-Sqg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-dr-5bi">
                        <rect key="frame" x="75" y="52.5" width="240" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="52B-9H-EfY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T66-5b-thg">
                        <rect key="frame" x="20" y="87.5" width="290" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="geK-07-FNt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NJd-23-BIc" firstAttribute="leading" secondItem="ayi-K7-VYU" secondAttribute="trailing" constant="15" id="63w-g8-pPd"/>
                    <constraint firstAttribute="trailing" secondItem="UJt-dr-5bi" secondAttribute="trailing" constant="15" id="6S2-JX-fFF"/>
                    <constraint firstAttribute="trailing" secondItem="T66-5b-thg" secondAttribute="trailing" constant="20" id="Ffi-mF-cK7"/>
                    <constraint firstItem="ayi-K7-VYU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ous-u2-1md"/>
                    <constraint firstItem="ayi-K7-VYU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PJm-CC-jXI"/>
                    <constraint firstItem="NJd-23-BIc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZBw-Ka-J7W"/>
                    <constraint firstItem="UJt-dr-5bi" firstAttribute="leading" secondItem="ayi-K7-VYU" secondAttribute="trailing" constant="15" id="f62-4n-FQk"/>
                    <constraint firstAttribute="bottom" secondItem="UJt-dr-5bi" secondAttribute="bottom" constant="15" id="jBp-7J-Eaq"/>
                    <constraint firstAttribute="trailing" secondItem="NJd-23-BIc" secondAttribute="trailing" constant="20" id="kij-hb-ebB"/>
                    <constraint firstAttribute="bottom" secondItem="T66-5b-thg" secondAttribute="bottom" id="u0j-yn-Q0l"/>
                    <constraint firstItem="T66-5b-thg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vb8-rz-gdC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="ayi-K7-VYU" id="bEL-vN-nak"/>
                <outlet property="timeLabel" destination="UJt-dr-5bi" id="idv-2B-L6i"/>
                <outlet property="titleLabel" destination="NJd-23-BIc" id="nb8-Za-va0"/>
            </connections>
            <point key="canvasLocation" x="30" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
